[EXP]
root = ./exp_svd/results/
name = exp_ft_wavlm_u
epochs = 20
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/svd/svd_u_n_train.csv
train.type = csv
train.absolute_path = True
train.split_strategy = train
train.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev = ./data/svd/svd_u_n_dev.csv
dev.type = csv
dev.absolute_path = True
dev.split_strategy = train
dev.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
test = ./data/svd/svd_u_n_test.csv
test.type = csv
test.absolute_path = True
test.split_strategy = test
test.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
target = label
; no_reuse = True
; labels = ['angry', 'calm', 'sad']
; get the number of classes from the target column automatically
[FEATS]
; type = ['wav2vec2']
; type = ['hubert-large-ll60k']
type = []
; type = ['os']
scale = standard
; no_reuse = True
[MODEL]
type = finetune
pretrained_model = microsoft/wavlm-large
; duration = 10
