[EXP]
root = ./exp_svd/results/
name = exp_praat_a
save = True
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/svd/svd_a_train.csv
train.type = csv
train.absolute_path = True
train.split_strategy = train
train.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev = ./data/svd/svd_a_dev.csv
dev.type = csv
dev.absolute_path = True
dev.split_strategy = train
dev.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
test = ./data/svd/svd_a_test.csv
test.type = csv
test.absolute_path = True
test.split_strategy = test
test.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
target = label
labels = ['n', 'p']
; no_reuse = True
; labels = ['angry', 'calm', 'sad']
; get the number of classes from the target column automatically
[FEATS]
; type = ['wav2vec2']
; type = ['hubert-large-ll60k']
; type = []
type = ['praat']
; scale = robust
; features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'f2_median', 'duration', 'phonationtime_s', 'f1_mean', 'f3_mean', 'f3_median'] #tree
; features = ['stdevF0Hz', 'f3_mean', 'apq11Shimmer', 'meanF0Hz', 'f2_median', 'f3_median', 'f1_mean', 'duration', 'phonationtime_s', 'HNR'] # log_reg
; features = ['vtl_delta_f', 'HNR', 'localShimmer', 'apq11Shimmer', 'duration', 'meanF0Hz', 'f2_mean', 'pF', 'dur_s', 'f3_median']
; features = ['stdevF0Hz', 'dur_s', 'phonationtime_s', 'meanF0Hz', 'HNR', 'ASD_speakingtime_nsyll', 'vtl_delta_f', 'pF', 'f1_mean', 'mff'] #bayes
; features = ['f3_median', 'HNR', 'f4_mean', 'f4_median', 'f2_mean', 'f1_mean', 'articulation_rate_nsyll_phonationtime', 'speechrate_nsyll_dur', 'stdevF0Hz', 'fitch_vtl'] # svm
; features = ['HNR', 'f3_median', 'stdevF0Hz', 'mff', 'f1_mean', 'f4_mean', 'meanF0Hz', 'f1_median', 'f4_median', 'f2_mean'] # mean of four
; features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'ddaShimmer', 'localabsoluteJitter', 'f3_median', 'f1_mean', 'f3_mean', 'duration', 'localJitter', 'dur_s', 'f2_median', 'f1_median', 'phonationtime_s', 'apq3Shimmer', 'f2_mean', 'ppq5Jitter', 'fdisp', 'f4_median']
; praat.features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'ddaShimmer',  'localabsoluteJitter', 'f3_median', 'f1_mean', 'f3_mean', 'duration', 'localJitter', 'dur_s', 'f2_median', 'f1_median', 'phonationtime_s', 'apq3Shimmer', 'f2_mean', 'ppq5Jitter', 'fdisp', 'f4_median', 'localdbShimmer', 'f4_mean', 'localShimmer', 'delta_f', 'apq5Shimmer', 'ddpJitter', 'pF', 'ASD_speakingtime_nsyll', 'speechrate_nsyll_dur', 'fitch_vtl']
balancing = smote
; no_reuse = True
[MODEL]
type = xgb
; class_weight = True
save = True
device = 0
[EXPL]
model = ['tree']
sample_num = 15
max_feats = 10
feature_distributions = True
plot_tree = True
; ; permutation = True
; shap = True
; scatter = ['tsne', 'umap', 'pca']
; scatter.dim = 3
; [AUGMENT]
; augment = ['random_splice']
; [PLOT]
; sample_selection = train
; result = exp_svd/augmented.csv
[PLOT]
format = pdf
; tsne = True
; umap = True
