[EXP]
root = ./exp_svd/results/
name = exp_w2v_hubert_wavlm_i
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/svd/svd_i_n_train.csv
train.type = csv
train.absolute_path = True
train.split_strategy = train
train.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev = ./data/svd/svd_i_n_dev.csv
dev.type = csv
dev.absolute_path = True
dev.split_strategy = train
dev.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
test = ./data/svd/svd_i_n_test.csv
test.type = csv
test.absolute_path = True
test.split_strategy = test
test.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
target = label
; no_reuse = True
labels = ['n', 'p']
[FEATS]
; type = ['wav2vec2']
type = ['wav2vec2', 'hubert-large-ll60k', 'wavlm-large']
; type = ['os']
scale = standard
; no_reuse = True
balancing = smote
[MODEL]
type = xgb