[EXP]
root = ./exp_svd/results/
name = exp_praat_aiu
[DATA]
databases = ['train_a', 'train_i', 'train_u', 'dev_a', 'dev_i', 'dev_u', 'test_a']
train_a = ./data/svd/svd_a_n_train.csv
train_a.type = csv
train_a.absolute_path = True
train_a.split_strategy = train
train_a.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
train_i = ./data/svd/svd_i_n_train.csv
train_i.type = csv
train_i.absolute_path = True
train_i.split_strategy = train
train_i.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
train_u = ./data/svd/svd_u_n_train.csv
train_u.type = csv
train_u.absolute_path = True
train_u.split_strategy = train
train_u.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev_a = ./data/svd/svd_a_n_dev.csv
dev_a.type = csv
dev_a.absolute_path = True
dev_a.split_strategy = train
dev_a.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev_i = ./data/svd/svd_i_n_dev.csv
dev_i.type = csv
dev_i.absolute_path = True
dev_i.split_strategy = train
dev_i.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
dev_u = ./data/svd/svd_u_n_dev.csv
dev_u.type = csv
dev_u.absolute_path = True
dev_u.split_strategy = train
dev_u.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
test_a = ./data/svd/svd_u_n_test.csv
test_a.type = csv
test_a.absolute_path = True
test_a.split_strategy = test
test_a.audio_path = /data/SaarbrueckenVoiceDatabase/export_16k
target = label
; no_reuse = True
labels = ['n', 'p']
[FEATS]
; type = ['wav2vec2']
; type = ['hubert-large-ll60k']
; type = []
type = ['praat']
scale = standard
; features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'f2_median', 'duration', 'phonationtime_s', 'f1_mean', 'f3_mean', 'f3_median'] #tree
; features = ['stdevF0Hz', 'f3_mean', 'apq11Shimmer', 'meanF0Hz', 'f2_median', 'f3_median', 'f1_mean', 'duration', 'phonationtime_s', 'HNR'] # log_reg
; features = ['vtl_delta_f', 'HNR', 'localShimmer', 'apq11Shimmer', 'duration', 'meanF0Hz', 'f2_mean', 'pF', 'dur_s', 'f3_median']
; features = ['stdevF0Hz', 'dur_s', 'phonationtime_s', 'meanF0Hz', 'HNR', 'ASD_speakingtime_nsyll', 'vtl_delta_f', 'pF', 'f1_mean', 'mff'] #bayes
; features = ['f3_median', 'HNR', 'f4_mean', 'f4_median', 'f2_mean', 'f1_mean', 'articulation_rate_nsyll_phonationtime', 'speechrate_nsyll_dur', 'stdevF0Hz', 'fitch_vtl'] # svm
; features = ['HNR', 'f3_median', 'stdevF0Hz', 'mff', 'f1_mean', 'f4_mean', 'meanF0Hz', 'f1_median', 'f4_median', 'f2_mean'] # mean of four
; features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'ddaShimmer', 'localabsoluteJitter', 'f3_median', 'f1_mean', 'f3_mean', 'duration', 'localJitter', 'dur_s', 'f2_median', 'f1_median', 'phonationtime_s', 'apq3Shimmer', 'f2_mean', 'ppq5Jitter', 'fdisp', 'f4_median']
; features = ['HNR', 'meanF0Hz', 'stdevF0Hz', 'apq11Shimmer', 'ddaShimmer']
; , 'localabsoluteJitter', 'f3_median', 'f1_mean', 'f3_mean', 'duration', 'localJitter', 'dur_s', 'f2_median', 'f1_median', 'phonationtime_s', 'apq3Shimmer', 'f2_mean', 'ppq5Jitter', 'fdisp', 'f4_median', 'localdbShimmer', 'f4_mean', 'localShimmer', 'delta_f', 'apq5Shimmer', 'ddpJitter', 'pF', 'ASD_speakingtime_nsyll', 'speechrate_nsyll_dur', 'fitch_vtl']
balancing = smote
; no_reuse = True
[MODEL]
type = xgb
[PLOT]
format = svg
